#.travis.yml

language: android
jdk: oraclejdk8
before_script:
 - echo y | android update sdk --no-ui --all --filter tools,platform-tools
 - echo y | android update sdk --no-ui --all --filter android-25
 - echo y | android update sdk --no-ui --all --filter extra-android-m2repository,extra-android-support
 - echo y | android update sdk --no-ui --all --filter extra-google-m2repository,extra-google-google_play_services
 - echo y | android update sdk --no-ui --all --filter build-tools-25.0.2
 - ./gradlew dependencies
 - sed -i -e 's/minSdkVersion = 21/minSdkVersion = 17/g' dependencies.gradle

script:
 - ./gradlew checkstyle findbugs pmd
